<<<<<<< HEAD
PORT = 3000
MONGO_URL = mongodb+srv://trananhtu1112003:mBQ8TpZnpRciZfbB@cluster0.dxvwtyz.mongodb.net/IT-Moments

CLOUD_NAME=do0y7gccr
CLOUD_KEY=924968441441658
CLOUD_SECRET=z0LyXxw03vKBMmlW2XWiOSYfIvQ
=======

>>>>>>> a32d4fe510e8c29f2c9bc14d63d1069c01b1326b
