PORT = 3000
MONGO_URL = mongodb+srv://trananhtu1112003:mBQ8TpZnpRciZfbB@cluster0.dxvwtyz.mongodb.net/IT-Moments

CLOUD_NAME=do0y7gccr
CLOUD_KEY=924968441441658
CLOUD_SECRET=z0LyXxw03vKBMmlW2XWiOSYfIvQ

CLIENT_ID=9894891154-oteudf97rfsjal94b29lk32nagqmb362.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/oauth2callback
REFRESH_TOKEN=1//0goloMN7KeEsWCgYIARAAGBASNwF-L9IrmsF1tk1n7_yov4lf1WEpjRFQrR9LEVAq5JDbKGFzpTwb9csoupwe18M798RcVtW8Kvc